<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/title_style"
        tools:text="Article Title" />

    <TextView
        android:id="@+id/author_text_view"
        style="@style/author_name_style"
        android:layout_below="@id/title_text_view"
        tools:text="Article Author" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/date_style"
        tools:text="Article Date" />

    <TextView
        android:id="@+id/section_text_view"
        android:layout_alignParentBottom="true"
        style="@style/section_style"
        tools:text="Article Section" />

</RelativeLayout>